VITE_SUPABASE_URL=https://idkfmgdfzcsydrqnjcla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2ZtZ2RmemNzeWRycW5qY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Mzk2NjMsImV4cCI6MjA2NjMxNTY2M30.PDwYk60IZyQqBXlxAdRniroHxF-c211NN4TgY8rAV1M
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2ZtZ2RmemNzeWRycW5qY2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDczOTY2MywiZXhwIjoyMDY2MzE1NjYzfQ.XiLbyxoe8XYpocwhsftHJdymcPOJ61Qx2S_DSbFg9XQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2ZtZ2RmemNzeWRycW5qY2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDczOTY2MywiZXhwIjoyMDY2MzE1NjYzfQ.XiLbyxoe8XYpocwhsftHJdymcPOJ61Qx2S_DSbFg9XQ
VITE_CRON_SECRET=tewl3o2-juroe-97iolsa

